# Stopwatch Application
## Prodigy Infotech `Web Development` Intenship `Task No. 2`
### Used Languages : `HTML` , `CSS` , `JavaScript`

<hr/>
<center>
    <h1 align="center">About The Creator</h1>
</center>
<h1 align="center">Hi 👋, I'm Megh Deb</h1>
<h3 align="center">A passionate entrepreneur and programmer from Kolkata</h3>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=Megh2005" alt="Megh2005" /></a> </p>

- 🔭 I’m currently working on [Cloud Rest Solutions](https://graceful-torte-6a8d07.netlify.app/)

- 🌱 I’m currently learning **Django**

- 👯 I’m looking to collaborate on [Firebase](https://firebase.google.com/)

- 🤝 I’m also available at website [click here](https://portfolio-flax-nine-15.vercel.app/)

- 👨‍💻 All of my projects are available at [https://github.com/Megh2005](https://github.com/Megh2005)

- 📝 I regularly write articles on [Generative Artificial Intelligence](Generative Artificial Intelligence)

- 💬 Ask me about **Marketing , AI-ML**

- 📫 How to reach me **megh.deb@outlook.com**

- 📄 Know about my experiences [click here](https://old-portfolio-dj58tt4aw-megh-debs-projects.vercel.app/)

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/meghdeb009" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="meghdeb009" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/user:23300734" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="user:23300734" height="30" width="40" /></a>
<a href="https://kaggle.com/meghdeb2xx5" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/kaggle.svg" alt="meghdeb2xx5" height="30" width="40" /></a>
<a href="https://fb.com/megh deb" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="megh deb" height="30" width="40" /></a>
<a href="https://medium.com/@meghdeb" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@megh.deb.civil27" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="bootstrap" width="40" height="30"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="40" height="40"/> </a> <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://nextjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nextjs/nextjs-plain.svg" alt="nextjs" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> <a href="https://zapier.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/zapier/zapier-icon.svg" alt="zapier" width="40" height="40"/> </a> </p>


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=Megh2005&show_icons=true&title_color=3aee17&text_color=4334bc&bg_color=ffffff&cache_seconds=1860&locale=en&layout=compact" alt="Megh2005" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=Megh2005&show_icons=true&theme=gruvbox&locale=en" alt="Megh2005" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=Megh2005&theme=highcontrast" alt="Megh2005" /></p>
